#  Напишите программу, удаляющую из текста все слова содержащие "абв", которое регистронезависимо.
#  Используйте знания с последней лекции. Выполните ее в виде функции.

def text(abv: list[str]):
    return list(filter(lambda w: w.lower().find('абв') == -1,abv))


print(text(['абвгдеж рабав', "копыто фабв Абкн", "абрыволк аБволк","ацуацу"]))   
