
text = "Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. " \
"Ну, эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче."
# "Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…."\
# "Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин."\
# "В общем, лето на дворе, жарко, солнечно, птицы, короче, летают."\
# "Кстати, иду я по улице, иду, а тут, короче, яма.Ну, я в нее упал, в общем."\
# "Вышел из подъезда, короче. Лето на дворе, ясен пень."\
# "Птицы поют, короче, солнечно. В общем, в магазин мне надо."\
# "Что-то явно не так, короче. «Рекурсия», - подумал я."\
# "Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил"

delete_text = ["короче",'говоря','эээ']

def filter(text: str):
    text = text.split()
    new_text = []
    for i in range(len(text)):
        count = 0
        for j in range(len(delete_text)):
            count +=text[i].count(delete_text[j])
        if count == 0:
            new_text.append(text[i])
    str = " ".join(new_text)
    return str


print(filter(text))




# line = "Ну, вышел я, короче, из подъезда. В общем, короче говоря"
# text = ['короче','Ну']

# # делим строку на слова
# words = line.split(' ')
# # фрагмент, по которому будем удалять слова
# fragment = 'короче'
# # новый список оставшихся слов
# new_words = []
# for word in words:
#     if fragment not in word:
#         new_words.append(word)
# # собираем строку используя в качестве разделителя пробел
# ' '.join(new_words)
# # 'остались строки и слова
# print(new_words)
